@font-face {
  font-family: 'ZCOOLKuaiLe-Regular';
  src: url('./ZCOOLKuaiLe-Regular.ttf');
  font-weight: normal;  
  font-style: normal;  
}
p {
  padding: 0;
}
.ant-form-item {
  display: flex;
  .ant-form-item-control-wrapper {
    flex: 1;
    .ant-form-item-control {
      width: 100%;
      .ant-form-item-children {
        width: 100%;
        & > * {
          width: 100%;
        }
      }
    }
  }
}
.ant-popover-inner-content {
  padding: 8px;
}