@import "./var.less";
* {
  margin: 0;
  padding: 0;
  user-select: none;
}
p {
  margin-bottom: 0!important;
}
.flex {
  display: flex;
  .flex1 {
    flex: 1;
  }
}
.f-alicenter {
  align-items: center;
}
html, body, #app {
  height: 100%;
  width: 100%;
}